{
    "name": "sukohi/csv-validator",
    "description": "",
    "authors": [
        {
            "name": "Sukohi",
            "email": "capilano.whoops-report@gmail.com"
        }
    ],
    "license": "LGPL",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "maatwebsite/excel": "~1.3.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Sukohi\\CsvValidator\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
